Повідомлення від Тім Ліда (Оксана Зубченко)  
Дата: 24 вересня 2024 року

Огляд проекту:  
Ми створюємо платформу для доставки їжі, де користувачі можуть переглядати меню ресторанів, замовляти страви та відстежувати їх доставку. Додаток повинен мати надійний бекенд для управління користувачами, замовленнями та процесом доставки, статичний фронтенд для відображення меню та замовлень і API-сервіс для взаємодії з партнерами по доставці.

Задача:  
Необхідно задеплоїти всі сервіси: Redis для кешування сесій, RDS для бази даних, а також статичний фронтенд через S3 та CloudFront відповідно до архітектури. Забезпечте, щоб рішення працювало в межах бюджету і мало потрібну продуктивність.

База даних:  
PostgreSQL буде використовуватися для зберігання даних про користувачів, замовлення та ресторани. Redis використовуватиметься для кешування сесій і прискорення пошукових запитів щодо ресторанів та замовлень.

Докеризація:  
Усі сервіси мають бути докеризовані для забезпечення масштабованості та зручного розгортання.

CI/CD процес:  
Налаштуйте окремі CI/CD пайплайни для бекенду та фронтенду для автоматизації деплою.

Важливі нотатки:  
- Фронтенд має бути статичним і зберігатися на S3, кешування здійснюється через CloudFront для оптимізації швидкості завантаження сторінок.
- Використовуйте архітектуру на основі EC2 або ECS, як зазначено на діаграмі.
- Забезпечте, щоб усі сервіси відповідали вимогам продуктивності та бюджету.
