Підсумок для студентів:  
Ваше завдання:

1. Використати надану архітектуру і задеплоїти всі сервіси: бекенд, API, Redis, RDS і фронтенд через S3 та CloudFront.
2. Забезпечити, що додаток може обробляти 20 запитів за секунду у звичайних умовах та масштабуватися під час пікових періодів.
3. Провести розрахунки, щоб вписатися у бюджет $150-200 на місяць для продакшн та середовища розробки.
4. Налаштувати окремі CI/CD пайплайни для бекенду та фронтенду.
5. Впровадити надійні заходи безпеки для захисту даних користувачів та транзакцій.

Важливо: Не змінюй код. Код написано правильно, і твоя задача його задеплоїти, щоб виконати задачу цього проекту. Тому тобі не треба дописувати чи переписувати код, він вже робочий 

Лайфхак:  

Щоб обрати відповідний тип інстансу EC2 або налаштувати ECS для обробки 20 запитів за секунду, скористайтеся ChatGPT. Він допоможе вам прорахувати необхідні ресурси, враховуючи мову програмування та складність додатку.

Лайфхак 2:
Використовуй ChatGPT скрізь :)
Але не проси його зробити код за тебе чи рішення. Максимально використовуй його спочатку щоб зрозуміти діаграму, зрозуміти всі взаємозвʼязки на ній та чому саме так все зроблено. 
Далі використовуй його коли будеш проходити курси, шукаючи ту інформацію, що тобі треба буде для реалізації проекту. Тут використовуй його щоб глибше розуміти, більше створюй прикладів та аналогій. Розбивай концепції на найспростіші рівні абстракцій, прояви максимальну креативність роботи з ним.
Повертайся до того курсу який ми проходили спочатку (Про ChatGPT), згадуй ті методи та стратегії промптів та використовуй їх.
Твоя головна задача - не просто реалізувати проект, а в процесі навчитись разом з ChatGPT розбивати на найлегші шматочки нову інформацію та будувати розуміння максимально швидко.
